<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="abc.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog_signup.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
<h1 style="text-align: center; margin-top: 5px; padding-left: 20px; font-family: 'Monofett', cursive; font-size: 100px; ">Who is Nikhil ?</h1>
<div style="text-align: center; margin-top: 20px; width: 800px; height: 420px; margin-left: 260px; background-color: pink; border-radius: 40px;">
    <article style="padding-top: 20px; font-size: 28px; font-family: 'Patrick Hand', cursive; font-size: 35px; font-weight: 550; line-height: 180%;">
        Hi there! <br>I am a person of science on a mission to find the truth of the world.<br>I also develop
        softwares as I love coding and logical thinking.<br>I am a firm believer of atheism and support
        humanastarism.<br>I was born and raised in Kolkata.
    </article>
</div>
</body>
</html>